{
    "name": "twilio-dialogflow-bridge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jkeefe/twilio-dialogflow-bridge.git"
    },
    "keywords": [],
    "author": "John Keefe",
    "files": [
        "lambda.js",
        "lib",
        "secrets"
    ],
    "license": "MIT",
    "devDependencies": {
        "claudia": "^5.12.0"
    },
    "dependencies": {
        "@google-cloud/dialogflow": "^2.0.0",
        "claudia-api-builder": "^4.1.2",
        "request-json": "^0.6.5",
        "twilio": "^3.45.0"
    }
}